<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="demo.css">
    <title>玉木栄三郎事務所</title>
</head>
<body>
    <header class="header fixed-top">
        <div class="header-left">
            <p>合同会社 玉木栄三郎事務所</p>
        </div>
        <div class="br"></div>
        <div class="header-right">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">ACTIVITY</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">RECRUIT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <div class="top">
        <h2>技術で世界を少し幸せに</h2>
        <p>合同会社 玉木栄三郎事務所は「技術で世界を少し幸せに」を理念に、少しでも皆様のお役に立てるよう日々精進しております。</p>
    </div>
    <div class="container">
        <h1>INFORMATION</h1>
        <div class="row information">
            <div class="col-md-5 news">お知らせ</div>
            <div class="col-md-5 news">お知らせ</div>
        </div>
        <h1>SERVICE</h1>
        <div class="row service">
            <div class="col-md-6 contents"><h2>IT</h2></div>
            <div class="col-md-6 contents"><img src="https://picsum.photos/600/400" alt=""></div>
        </div>
        <div class="row service">
            <div class="col-md-6 contents"><img src="https://picsum.photos/600/400" alt=""></div>
            <div class="col-md-6 contents">お知らせ</div>
        </div>
        <h1>ACTIVITY</h1>
        <div class="row service">
            <div class="col-md-6 contents">お知らせ</div>
            <div class="col-md-6 contents"><img src="https://picsum.photos/600/400" alt=""></div>
        </div>
        <div class="row service">
            <div class="col-md-6 contents"><img src="https://picsum.photos/600/400" alt=""></div>
            <div class="col-md-6 contents">お知らせ</div>
        </div>
        <h1>CONTACT</h1>
        <div class="contact">
            <div class="row service">
                <div class="col-md-6 news">
                    <input type="text">
                </div>
            </div>  
        </div>
    </div>  
    <div class="footer-img">
        <h1>技術で世界を少し幸せに</h1>
        <p>合同会社 玉木栄三郎事務所は「技術で世界を少し幸せに」を理念に、少しでも皆様のお役に立てるよう日々精進しております。</p> 
    </div>
    <footer>
        <div class="footer-left">
            <h3>合同会社 玉木栄三郎事務所</h3>
            <p>©︎2020 Eizaburou Tamaki Consulting Office LLC </p>
        </div>
        <div class="br"></div>
        <div class="footer-right">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">ACTIVITY</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">RECRUIT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </footer>


    
</body>
</html>